window.posx=0
window.posy=0
window.width=5760
window.height=1080

# fullscreen causes the window to be full screen on the primary monitor, not stretched across all of the screens.
#window.fullscreen=0

dgr.mode = slave
dgr.slave.listenport = 5060

viewmat.displaymode = ivs
frustum.master = -3.09 3.09 0.28 2.6 3.5 100
frustum        = -3.09 3.09 0.28 2.6 3.5 100
